---
- name: install emacs
  yum: name=emacs-nox state=present
  tags:
    - favorites
    - packages

- name: install wget
  yum: name=wget state=present
  tags:
    - favorites
    - packages

- name: install unzip
  yum: name=unzip state=present
  tags:
    - favorites
    - packages
